Game/GameWindow.xaml

<Window x:Class="Game.GameWindow"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D Canvas.Left="0" Canvas.Top="10">

            <!-- Defines the camera used to view the 3D object. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,1,0" LookDirection="0,0,-1" FieldOfView="90" />
            </Viewport3D.Camera>

            <!-- The ModelVisual3D children contain the 3D models -->
            <Viewport3D.Children>

                <!-- This ModelVisual3D defines the light cast in the scene. Without light, the 3D 
                 object cannot be seen. Also, the direction of the lights affect shadowing. If desired,
                 you can create multiple lights with different colors that shine from different directions. -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>

                            <!-- The geometry specifies the shape of the 3D plane. In this sample, a flat sheet is created. -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                     TriangleIndices="0,1,2 3,4,5 "
                     Normals="0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 "
                     TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                     Positions="-1,0.5,-20
                                    -1,0.5,0
                                    1,0.5,0
                                    1,0.5,0
                                    1,0.5,-20 
                                    -1,0.5,-20 " />
                            </GeometryModel3D.Geometry>

                            <!-- The material specifies the material applied to the 3D object. In this sample a linear gradient 
                       covers the surface of the 3D object.-->
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="Yellow" Offset="0" />
                                                    <GradientStop Color="Red" Offset="0.25" />
                                                    <GradientStop Color="Blue" Offset="0.75" />
                                                    <GradientStop Color="LimeGreen" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>

        </Viewport3D>
        <Label Content="Life::" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Broadway"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Broadway"/>

    </Grid>
</Window>
