Game/HighScoreWindow.xaml

<Window x:Class="Game.HighScoreWindow"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="HighScoreWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:HighScoreTableDisplay/>
    </Window.DataContext>
    <Grid x:Name="grid" Background="{Binding BackGroundBrush}">
        <StackPanel Grid.Column="1">
                <Label Content="High Score Table" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Broadway" FontSize="36" Margin="20" />
                <Label Content="{Binding Scores[0]}" HorizontalAlignment="Center" FontFamily="Broadway" FontSize="36" Grid.ColumnSpan="2" Margin="16" FontWeight="Bold" Foreground="White"/>
                <Label Content="{Binding Scores[1]}" HorizontalAlignment="Center" FontFamily="Broadway" FontSize="36" Grid.ColumnSpan="2" Margin="16" FontWeight="Bold" Foreground="White"/>
                <Label Content="{Binding Scores[2]}" HorizontalAlignment="Center" FontFamily="Broadway" FontSize="36" Grid.ColumnSpan="2" Margin="16" FontWeight="Bold" Foreground="White"/>
                <Label Content="{Binding Scores[3]}" HorizontalAlignment="Center" FontFamily="Broadway" FontSize="36" Grid.ColumnSpan="2" Margin="16" FontWeight="Bold" Foreground="White"/>
                <Label Content="{Binding Scores[4]}" HorizontalAlignment="Center" FontFamily="Broadway" FontSize="36" Grid.ColumnSpan="2" Margin="16" FontWeight="Bold" Foreground="White"/>
                <Button Content="Back" Click="BackToMain_Button_Menu_Click" FontSize="24" Padding="20" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" FontFamily="Broadway" Margin="16">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>

                </Button>
            </StackPanel>

    </Grid>
</Window>
