Game/HighScoreWindow.xaml

<Window x:Class="Game.HighScoreWindow"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="HighScoreWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <local:HighScoreTableDisplay x:Name="highscoretabledisplay"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="High Score Table" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Broadway" FontSize="36" Margin="20"/>
            <Label Content="Champion:" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Broadway" FontSize="36" Grid.ColumnSpan="2" Margin="0,80,266,320" FontWeight="Bold" Foreground="White"/>
            <Label Content="2nd Place:" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Broadway" FontSize="36" Grid.ColumnSpan="2" Margin="0,140,266,260" FontWeight="Bold" Foreground="White"/>
            <Label Content="3rd Place:" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Broadway" FontSize="36" Grid.ColumnSpan="2" Margin="0,200,266,200" FontWeight="Bold" Foreground="White"/>
            <Label Content="4th Place:" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Broadway" FontSize="36" Grid.ColumnSpan="2" Margin="0,260,266,140" FontWeight="Bold" Foreground="White"/>
            <Label Content="5th Place:" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Broadway" FontSize="36" Grid.ColumnSpan="2" Margin="0,320,266,80" FontWeight="Bold" Foreground="White"/>

            <Button Grid.Column="0" Content="Back" Click="BackToMain_Button_Menu_Click" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Broadway" Padding="0" Margin="10,800,0,0">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                </Button.Background>
            </Button>
            <StackPanel Grid.Column="1">

            </StackPanel>

        </Grid>

    </Grid>
</Window>
