Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Grid x:Name="grid">
        <local:MainMenuDisplay x:Name="mainmenudisplay"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Label Content="Rail Runner" Grid.Column="1" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Broadway" Padding="0" Margin="50,10,0,0"/>
            <Button Content="New Game" Grid.Column="1" FontSize="24"  Padding="20" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" FontFamily="Broadway" Margin="50,52,0,0">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                </Button.Background>

            </Button>
            <Button Content="Continue Game" Grid.Column="1" FontSize="24" Padding="20" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" FontFamily="Broadway" Margin="50,132,0,0">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                </Button.Background>

            </Button>
            <Button Content="High score" Grid.Column="1" FontSize="24" Padding="20" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" FontFamily="Broadway" Margin="50,212,0,0">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                </Button.Background>

            </Button>
            <Button Content="Exit Game" Grid.Column="1" FontSize="24" Padding="20" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" FontFamily="Broadway" Margin="50,292,0,0">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                </Button.Background>

            </Button>

        </Grid>


    </Grid>
</Window>
