Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Grid x:Name="grid">
        <local:MainMenuDisplay x:Name="mainmenudisplay"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="Rail Runner"  FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Broadway" Padding="0" Margin="16"/>
                <Button Content="New Game" Click="New_Game_ButtonClick" FontSize="24"  Padding="20" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" FontFamily="Broadway" Margin="16">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>

                </Button>
                <Button Content="High score" Click="HighScore_ButtonClick" FontSize="24" Padding="20" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" FontFamily="Broadway" Margin="16">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>

                </Button>
                <Button Content="Exit Game" Click="Exit_Game_ButtonClick" FontSize="24" Padding="20" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" FontFamily="Broadway" Margin="16">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>

                </Button>

            </StackPanel>

        </Grid>


    </Grid>
</Window>
